<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Ejercicios Basico y Arreglos</title>
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<h1>Ejercicios Guia Básica</h1>

	
	<ul>
		<li>
			<button onclick="suma()">Ejercicio #1: Suma de dos números</button>
		</li>
		<li>
			<button onclick="promedio()">Ejercicio #2: Promedio de 3 números</button>
		</li>
		<li>
			<button onclick="entradaArea_triangulo()">Ejercicio #3: Cálculo área de un triángulo</button>
		</li>
		<li>
			<button onclick="entradaGalones()">Ejercicio #4: Cálcular cantidad galones de leche</button>
		</li>
		<li>
			<button onclick="sueldo()">Ejercicio #5: Sueldo</button>
		</li>
		<li>
			<button onclick="entradaPulgadas()">Ejercicio #6: Conversion de Tela</button> 
		</li>
		<li>
			<button onclick="entradaBrocha()">Ejercicio #7: Pinturas la Brocha Gorda</button>
		</li>
		<li>
			<button onclick="entradaAutobuses()">Ejercicio #8: Autobuses la curva loca</button>
		</li>
		<li>
			<button onclick="entradaLlamada()">Ejercicio #9: Llamada Teléfonica</button>
		</li>
		<li>
			<button onclick="entradaHotel()">Ejercicio #10: Hotel "Cama Arena"</button>
		</li>

		<li>
			<button onclick="entradaNumeros_texto()">Ejercicio #11: División de números </button>
		</li>
		<li>
			<button onclick="entradaConversion()">Ejercicio #12: Conversión de edad</button>
		</li>
		<li>
			<button onclick="entradaFormato()">Ejercicio #13: Formato de output</button>
		</li>
		<li>
			<button onclick="entradaContadores()">Ejercicio #14: Contadores</button>
		</li>
		<li>
			<button onclick="entradaAprobado()">Ejercicio #15: Aprobado o Reprobado</button> 
		</li>
		<li>
			<button onclick="entradaNumGrande()">Ejercicio #16: ¿Cuál es el número mas grande?</button> 
		</li>
		<li>
			<button onclick="entradaPos_neg()">Ejercicio #17: Positivo o Negativo</button> 
		</li>
		<li>
			<button onclick="entradaAlmacenes()">Ejercicio #18: Almacenes "El harapiento distinguido" </button> 
		</li>
		<li>
			<button onclick="entradaMayor_num()">Ejercicio #19: El mayor de los numeros</button> 
		</li><!--
		<li>
			<button onclick="nn()">Ejercicio #20: Banquetes "La langosta ahumada"</button> 
		</li>
		<li>
			<button onclick="nn()">Ejercicio #15: Autobuses la curva loca</button> 
		</li> -->
	</ul>
				</div>
				<div class="col-md-6">
					<h1>Ejercicios Guia Array</h1>
					<ul>
						<li>
							<button onclick="entradaMenor_numero()">Ejercicio #1: El menor de los numeros</button> 
						</li><!--
						<li>
							<button onclick="entradaMenor_numero()">Ejercicio #2: El menor de los numeros</button> 
						</li>-->
						<li>
							<button onclick="entradaOrdenados()">Ejercicio #3: Ordenando numeros </button> 
						</li>
						<li>
							<button onclick="entradaMayusMinus()">Ejercicio #4: Mayusculas o minusculas</button> 
						</li>
						<li><!--
							<button onclick="palindrome()">Ejercicio #5: Palindromo</button> 
						</li>
						<li>
							<button onclick="nn()">Ejercicio #6: Palindromo</button> 
						</li>
						<li>
							<button onclick="palindrome()">Ejercicio #7: Palindromo</button> 
						</li>
						<li>-->
							<button onclick="entradaEsPrimo()">Ejercicio #8: Numero primo</button> 
						</li><!--
						<li>
							<button onclick="palindrome()">Ejercicio #9:  Multiplos de un numero</button> 
						</li>-->
						<li>
							<button onclick="entradaCantDigitos()">Ejercicio #10: Cantidad de digitos</button> 
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/array.js"></script>
	<script type="text/javascript" src="js/ebasicos.js"></script>
</body>
</html>